# stataArchetype

./: .gitignore  README.md  archetype.ado  archetype.pkg  archetype.sthlp  pom.xml  stata.toc
example/yourProject/: README.md  methodUsedByJavacallCommand.ado  methodUsedByJavacallCommand.sthlp  pom.xml
example/yourProject/src/main/java/com/yoursite/yourProject/: ClassUsedByJavacallCommand.java
example/yourProject/src/test/java/com/yoursite/yourProject/: TestClassUsedByJavacallCommand.java
src/main/resources/archetype-resources/: README.md  jsample.ado  pom.xml
src/main/resources/archetype-resources/src.test.java/: StataPlugin.java
src/main/resources/archetype-resources/src/test/java/: Test__mainClass__.java
src/test/resources/projects/basic/: archetype.properties
