<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.paces-consulting</groupId>
  <artifactId>stata-archetype</artifactId>
  <version>1.0.0</version>
  <packaging>maven-archetype</packaging>

  <name>Maven Archetype for Stata Java Plugins</name>
  <description>Project that defines a Maven Archetype for
	  developing Java plugins for Stata</description>

	<!-- Information regarding organization publishing the plugin -->
	<organization>
		<name>Performing Arts and Creative Education Solutions Consulting</name>
		<url>http://www.paces-consulting.org</url>
	</organization>

	<developers>
		<developer>
			<id>billybass</id>
			<name>William Buchanan, Ph.D.</name>
			<url>https://github.com/wbuchanan/stataArchetype</url>
			<roles>
				<role>project lead</role>
				<role>developer</role>
				<role>owner</role>
				<role>creator</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:wbuchanan/stataArchetype.git</connection>
		<developerConnection>scm:git:git@github.com:wbuchanan/stataArchetype.git</developerConnection>
		<url>git@github.com:wbuchanan/stataArchetype.git</url>
	</scm>

	<build>

    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
		  <!-- Used to sign the files with GPG key -->
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-gpg-plugin</artifactId>
			  <version>1.5</version>
			  <executions>
				  <execution>
					  <id>sign-artifacts</id>
					  <phase>verify</phase>
					  <goals>
						  <goal>sign</goal>
					  </goals>
				  </execution>
			  </executions>
		  </plugin>

		  <!-- Plugin used to deploy the artifacts to the server -->
		  <plugin>
			  <groupId>org.sonatype.plugins</groupId>
			  <artifactId>nexus-staging-maven-plugin</artifactId>
			  <version>1.6.3</version>
			  <extensions>true</extensions>
			  <configuration>
				  <serverId>ossrh</serverId>
				  <nexusUrl>https://oss.sonatype.org/</nexusUrl>
				  <autoReleaseAfterClose>true</autoReleaseAfterClose>
			  </configuration>
		  </plugin>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
		<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>2.5</version>
			  <configuration>
				  <escapeString>\</escapeString>
			  </configuration>
		</plugin>
      </plugins>
    </pluginManagement>
  </build>


	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray-plugins</name>
			<url>http://jcenter.bintray.com</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- Overall properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Sets repositories where JARs will be deployed -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>




</project>
